programa
{
	
	funcao inicio()
	{

	     cadeia nome
	     inteiro nasc
	     inteiro idade

		escreva("Digite seu nome : ")
		leia (nome)
		escreva("Em que ano você nasceu: ")
		leia (nasc)

		idade = 2021 -nasc

		escreva("Oi, seu nome é " + nome +  ", idade é " + idade)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 288; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */