programa
{
	
	funcao inicio()
	{
	 cadeia nome
	 inteiro anoNas
	 inteiro diaNas
	 inteiro mesNas
	 inteiro idade
	 inteiro resultado
	 inteiro anoDias

	 
	 escreva("Qual o seu nome? ")
	 leia(nome)
	 escreva("Qual o ano que você nasceu? ")
	 leia(anoNas)
	 escreva("Qual o mês que você nasceu? ")
	 leia(mesNas)
	 escreva("Qual o dia que você nasceu? ")
	 leia(diaNas)

	 idade = 2021-anoNas
	 anoDias = idade*365
	 mesNas = mesNas*30
	 
	 resultado = diaNas + idade + mesNas

	 escreva ("Você, "+nome+", tem "+idade+", que correspondem a "+anoDias+ " dias ")
	 
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 376; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */