programa
{
	
	funcao inicio()
	{	
		inteiro n1
		inteiro n2
		inteiro resultado
		

		escreva("Digite o primeiro valor: ")
		leia(n1)
		escreva("Digite o segundo valor: ")
		leia(n2)

		resultado = n1+n2
		escreva("\nEscreva a soma é "+resultado)
		resultado = n1-n2
		escreva("\nEscreva a subtracao é "+resultado)
		resultado = n1/n2
		escreva("\nEscreva a divisao é "+resultado)
		resultado = n1*n2
		escreva("\nEscreva a multiplicação é "+resultado)


	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 419; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */